<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bungostraydogs.fandom</title>
    <style>
        
        .images {
            margin: 100px 100px 100px 100px;
            /* color: rgb(245, 241, 237); */
            /* background-color: rgb(17, 12, 4); */
            margin-left: 145px;
        }
        .myDiv {
            margin: 100px 100px 50px 100px;
            background-color: transparent;
            color: rgb(252, 148, 13);
            background-color: rgb(22, 16, 9);
        }
        .myDiv2 {
            margin: 30px 60px 60px 30px;
            color: rgb(245, 241, 237);
            /* background-color: rgb(228, 132, 7); */
        }
        
        body {
            background-image: url('https://wallpapercave.com/wp/wp6722783.jpg');
            /* background-repeat: no-repeat; */

        }
        a:link, a:visited {
            color: white;
            text-decoration: underline;
            /* cursor: auto; */
            }
            a:link:active, a:visited:active {
                color: turquoise;
            }
            

    </style>
    
</head>
<body>
    
    <h1 align="center">Bungo Stray Dogs</h1>
        <hr>

    <div class="images">
    <img src="https://64.media.tumblr.com/94e3bf6821c79caebf95791d1d30f8ff/57766c64443cd7e4-da/s540x810/736e6b5fa3c19cfbbceb06a06db435063380423d.gifv" alt="cover page" height="400px" width="600px">
    <img src="https://steamuserimages-a.akamaihd.net/ugc/954095328789160527/2DFAB701753F9737FE4EF8978A4E0A6E089FD89A/" alt="cover page" height="400px" width="600px">
    <!-- <img src="https://static.wikia.nocookie.net/bungostraydogs/images/0/02/Season_2_Visual.jpg/revision/latest?cb=20160625142307" alt="cover page" height="400px" width="300px">
    <img src="https://static.wikia.nocookie.net/bungostraydogs/images/c/c1/Rats_in_the_House_of_the_Dead.png/revision/latest?cb=20200508074508" alt="cover page" height="400px" width="300px"> -->
    </div>
    

    <div class="myDiv">
    <p><b>Bungo Stray Dogs (Japanese: 文豪ストレイドッグス, Hepburn: Bungō Sutorei Doggusu, lit. "Literary Stray Dogs") is a Japanese manga series written by Kafka Asagiri and illustrated by Sango Harukawa, which has been serialized in Kadokawa Shoten's seinen manga magazine Young Ace since 2012. The series follows the members of the "Armed Detective Agency" throughout their everyday lives. The show mainly focuses on the weretiger Atsushi Nakajima, who joins others gifted with supernatural powers to accomplish different tasks including running a business, solving mysteries, and carrying out missions assigned by the mafia.</b> </p>
    
    
    The following is a list of agencies from the manga series Bungo Stray Dogs - 
    <ul type="circle">
        <li><a href="link.html" target="blank"> Armed Detective Agency</a></li>
        <li>Port Mafia</li>
        <li>The Guild</li>
        <li>Rats in the House of the dead</li>
        <li>Decay Angels</li>
        <li>Hunting Dogs</li>
    </ul>
    
    </div>

    <hr>
    <div class="myDiv2">
    <center>
    <form action="https://www.freecatphotoapp.com/submit-cat-photo">
        <h3>Subscribe for more information!</h3>
        <input type="radio" value="FanFics">FanFics
        <input type="radio" value="Light Novels">Light Novels
        <br>
        <input type="checkbox" value="Updates about anime">Updates about anime
        <input type="checkbox" value="Updates about manga">Updates about manga
        <br>
        <br>
        <input type="text" placeholder="Enter your name" required>
        <br>
        <br>
        <input type="email" placeholder="Enter your email-id" required>
        <br>
        <br>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </center>
    </form>
</div>
</body>
</html>